{
    redstone: {
        bees: false,
        bell: false,
        blast_furnace: true,
        cake: false,
        cauldrons: false,
        composter: false,
        crafter: true,
        daylight_detector: true,
        detector_rail: false,
        droppers: true,
        furnace: true,
        hopper: true,
        iron_door: true,
        jukebox: false,
        leaves: false,
        lectern: false,
        lever: true,
        note_block: false,
        observer: true,
        pistons: true,
        comparator: false,
        redstone_wire: false,
        redstone_lamp: false,
        ore: false,
        repeater: false,
        respawn_anchor: false,
        scaffolding: false,
        sculk_sensor: false,
        calibrated_sculk_sensor: false,
        smoker: true,
        target: false,
        trapped_chest: false,
        tripwire: false,
        tripwire_hook: false,
        plates: false
    },
    outlines: {
        concrete: false,
        powder: false,
        terracotta: false,
        wool: false
    },
    extra: {
        droppers_triggered: true,
        hopper_locked: true,
        trapdoor_lamps: false,
        leaves_persistent_only: true,
        hide_map_icons: false
    },
    style: {
        bees_show_0: false,
        cake_show_14: false,
        cauldron: "animated",
        cauldron_show_0: false,
        composter: "light",
        composter_show_0: false,
        droppers_indicator: "centered",
        leaves_show_7: false,
        note_block_power: "glow",
        note_block_instrument: true,
        note_block_note: true,
        observer_face: "normal",
        pistons_indicator: "metallic",
        pistons_differentiate_sticky: true,
        comparator: "red",
        redstone_wire: "clean",
        redstone_wire_numbers: "show_1_15",
        repeater: "white",
        respawn_anchor_show_0: false,
        scaffolding_show_0: false,
        sculk_sensors_show_0: false,
        target_show_0: false,
        plates_show_0: false
    },
    tooltips: {
        activation_duration: true,
        jukebox: true,
        discs: true,
        sculk_sensors: true,
        ss_override: "none",
        ss_barrel: true,
        ss_brewing: true,
        ss_chests: true,
        ss_chest_minecart: true,
        ss_decorated_pot: true,
        ss_droppers: true,
        ss_furnaces: true,
        ss_hopper: true,
        ss_hopper_minecart: true,
        ss_shulker: true
    }
}