#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 20 23:27:44 MST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
