'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:64,id:"cobblemon:relic_coin"}',
10 : '{count:1,id:"cobblemon:pokedex_red"}',
11 : '{count:5,id:"cobblemon:poke_ball"}',
12 : '{count:1,id:"cobblemon:potion"}',
13 : '{count:1,id:"cobblemon:sitrus_berry"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{count:1,id:"minecraft:wooden_sword"}',
28 : '{count:9,id:"cobblemon:pewter_crunchies"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',